{
  "name": "hapi-acl-auth",
  "version": "1.0.5",
  "description": "Authentication agnostic authorization plugin for HapiJS",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/charlesread/hapi-acl-auth"
  },
  "bugs": {
    "url": "https://github.com/charlesread/hapi-acl-auth/issues",
    "email": "charles@charlesread.com"
  },
  "keywords": [
    "hapi",
    "authorization",
    "acl",
    "auth"
  ],
  "dependencies": {
    "@hapi/boom": "^9.1.1",
    "debug": "^4.3.1",
    "deep-extend": "^0.6.0",
    "joi": "^17.4.0",
    "lodash": "^4.17.20",
    "lru-cache": "^6.0.0",
    "type-detect": "^4.0.8"
  },
  "devDependencies": {
    "@hapi/hapi": "^20.1.0",
    "chai": "^4.3.0",
    "mocha": "^8.2.1",
    "pre-commit": "^1.2.2",
    "request": "^2.83.0"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "ignore": [
      "test/**"
    ]
  },
  "pre-commit": [
    "test"
  ],
  "optionalDependencies": {
    "@hapi/basic": "^6.0.0",
    "marko": "^4.7.5"
  }
}
